Date : 2025-02-21 20:19:20
Directory : c:\Users\abahr\Documents\warehouse_management_system\app
Total : 29 files,  1124 codes, 12 comments, 92 blanks, all 1228 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         19 |        562 |         12 |         90 |        664 |
| HTML     |         10 |        562 |          0 |          2 |        564 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                           |         29 |      1,124 |         12 |         92 |      1,228 |
| . (Files)                                                                                                                   |         12 |        419 |          6 |         52 |        477 |
| migrations                                                                                                                  |          7 |        143 |          6 |         38 |        187 |
| templates                                                                                                                   |         10 |        562 |          0 |          2 |        564 |
| templates (Files)                                                                                                           |          3 |        142 |          0 |          1 |        143 |
| templates\orders                                                                                                            |          3 |        224 |          0 |          0 |        224 |
| templates\products                                                                                                          |          3 |        166 |          0 |          1 |        167 |
| templates\reports                                                                                                           |          1 |         30 |          0 |          0 |         30 |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                    | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\abahr\Documents\warehouse_management_system\app\__init__.py                                                        | Python   |          0 |          0 |          1 |          1 |
| c:\Users\abahr\Documents\warehouse_management_system\app\admin.py                                                           | Python   |         15 |          0 |          3 |         18 |
| c:\Users\abahr\Documents\warehouse_management_system\app\apps.py                                                            | Python   |         10 |          0 |          3 |         13 |
| c:\Users\abahr\Documents\warehouse_management_system\app\decorators.py                                                      | Python   |          9 |          0 |          1 |         10 |
| c:\Users\abahr\Documents\warehouse_management_system\app\forms.py                                                           | Python   |         10 |          0 |          2 |         12 |
| c:\Users\abahr\Documents\warehouse_management_system\app\migrations\0001_initial.py                                         | Python   |         68 |          1 |          7 |         76 |
| c:\Users\abahr\Documents\warehouse_management_system\app\migrations\0002_alter_product_name.py                              | Python   |         12 |          1 |          6 |         19 |
| c:\Users\abahr\Documents\warehouse_management_system\app\migrations\0003_report_details_alter_report_report_type.py         | Python   |         17 |          1 |          6 |         24 |
| c:\Users\abahr\Documents\warehouse_management_system\app\migrations\0004_order_status.py                                    | Python   |         12 |          1 |          6 |         19 |
| c:\Users\abahr\Documents\warehouse_management_system\app\migrations\0005_product_created_by_product_status.py               | Python   |         19 |          1 |          6 |         26 |
| c:\Users\abahr\Documents\warehouse_management_system\app\migrations\0006_remove_product_created_by_remove_product_status.py | Python   |         15 |          1 |          6 |         22 |
| c:\Users\abahr\Documents\warehouse_management_system\app\migrations\__init__.py                                             | Python   |          0 |          0 |          1 |          1 |
| c:\Users\abahr\Documents\warehouse_management_system\app\models.py                                                          | Python   |         68 |          0 |          7 |         75 |
| c:\Users\abahr\Documents\warehouse_management_system\app\scheduler.py                                                       | Python   |          8 |          1 |          2 |         11 |
| c:\Users\abahr\Documents\warehouse_management_system\app\tasks.py                                                           | Python   |         19 |          0 |          6 |         25 |
| c:\Users\abahr\Documents\warehouse_management_system\app\templates\admin_dashboard.html                                     | HTML     |          0 |          0 |          1 |          1 |
| c:\Users\abahr\Documents\warehouse_management_system\app\templates\base.html                                                | HTML     |         77 |          0 |          0 |         77 |
| c:\Users\abahr\Documents\warehouse_management_system\app\templates\login.html                                               | HTML     |         65 |          0 |          0 |         65 |
| c:\Users\abahr\Documents\warehouse_management_system\app\templates\orders\employee_orders.html                              | HTML     |         82 |          0 |          0 |         82 |
| c:\Users\abahr\Documents\warehouse_management_system\app\templates\orders\order_form.html                                   | HTML     |         51 |          0 |          0 |         51 |
| c:\Users\abahr\Documents\warehouse_management_system\app\templates\orders\order_list.html                                   | HTML     |         91 |          0 |          0 |         91 |
| c:\Users\abahr\Documents\warehouse_management_system\app\templates\products\product_confirm_delete.html                     | HTML     |         19 |          0 |          1 |         20 |
| c:\Users\abahr\Documents\warehouse_management_system\app\templates\products\product_form.html                               | HTML     |         41 |          0 |          0 |         41 |
| c:\Users\abahr\Documents\warehouse_management_system\app\templates\products\product_list.html                               | HTML     |        106 |          0 |          0 |        106 |
| c:\Users\abahr\Documents\warehouse_management_system\app\templates\reports\report_list.html                                 | HTML     |         30 |          0 |          0 |         30 |
| c:\Users\abahr\Documents\warehouse_management_system\app\tests.py                                                           | Python   |         27 |          0 |          7 |         34 |
| c:\Users\abahr\Documents\warehouse_management_system\app\urls.py                                                            | Python   |         23 |          0 |          1 |         24 |
| c:\Users\abahr\Documents\warehouse_management_system\app\uuuu.py                                                            | Python   |          0 |          0 |          1 |          1 |
| c:\Users\abahr\Documents\warehouse_management_system\app\views.py                                                           | Python   |        230 |          5 |         18 |        253 |
| Total                                                                                                                       |          |      1,124 |         12 |         92 |      1,228 |
+-----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+